.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo img {
  grid-area: 1/1;
}
.photo .visualizacao {
  grid-area: 1/1;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: none;
}

.photo .visualizacao::before {
  content: '';
  display: inline-block;
  background: url('../../Assets/visualizacao.svg') no-repeat;
  width: 16px;
  height: 10px;
  margin-right: 0.25rem;
}

.photo:hover .visualizacao {
  display: flex;
}
